SUPERBASE_URL=https://eqiblknplcmdlwjhkqsr.supabase.co
SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaWJsa25wbGNtZGx3amhrcXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTk1ODksImV4cCI6MjA4NTM3NTU4OX0.5K_qmo2xDwS6GdUaoO_sebXpfy-EmKA_NiSJQOF2PZM
PORT=3000